Number of photo
Filename
Title
Dimensions
Year
Edition

01
Painter with his student I
80x101cm
1997
6

02
Painter with his student II
80x101cm
1997
6

03
Painter with his student III
80x101cm
1997
6

04
Self-portraits with a dancer I
80x94cm
1998
5

05
Self-portraits with a dancer II
80x94cm
1998
5

06
Self-portraits with a dancer III
80x94cm
1998
5

07
Self-portraits with a dancer IV
80x94cm
1998
5

08
Self-portraits with a dancer V
80x94cm
1998
5

09
Self-portraits with self-portraits I
80x99cm
1998
5

10
Self-portraits with self-portraits IV
80x99cm
1998
5

11
Self-portrait with teachers
80x99cm
1998
5

12
Safety man I
105x130cm
1998
10

13
Safety man II
105x130cm
1998
10

14
Safety man III
3 x 35x23cm
1998
10

15
Safety man IV
105x130cm
1998
10

16
The Dog I
40x50cm
1999
6

17
The Dog II
40x50cm
1999
6

18
The Dog III
40x50cm
1999
6

19
The Dog IV
40x50cm
1999
6